#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 14 01:34:30 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.1
